apiVersion: v1
kind: Config
clusters:
  - name: logical-cluster:admin
    cluster:
      # this references the CA certificate that signed kcp's serving certificate
      # (kcp-server-issuer by default)
      certificate-authority: /etc/kcp/tls/ca/tls.crt
      server: "https://kcp:6443"
contexts:
  - name: logical-cluster
    context:
      cluster: logical-cluster:admin
      user: logical-cluster-admin
current-context: logical-cluster
users:
  - name: logical-cluster-admin
    user:
      client-certificate: /etc/kcp/logical-cluster-admin/kubeconfig-client-cert/tls.crt
      client-key: /etc/kcp/logical-cluster-admin/kubeconfig-client-cert/tls.key
