apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/kcp/tls/ca/tls.crt
    server: https://kcp.example.com:443/clusters/root
  name: external-logical-cluster-admin
- cluster:
    certificate-authority: /etc/kcp/tls/ca/tls.crt
    server: https://kcp.example.com:443/clusters/root
  name: workspace.kcp.io/current
contexts:
- context:
    cluster: external-logical-cluster-admin
    user: external-logical-cluster-admin
  name: external-logical-cluster
- context:
    cluster: workspace.kcp.io/current
    user: external-logical-cluster-admin
  name: workspace.kcp.io/current
- context:
    cluster: external-logical-cluster-admin
    user: external-logical-cluster-admin
  name: workspace.kcp.io/previous
current-context: workspace.kcp.io/current
kind: Config
users:
- name: external-logical-cluster-admin
  user:
    client-certificate: /tmp/kcp-client.crt
    client-key: /tmp/kcp-client.key
