apiVersion: v1
kind: Config
clusters:
  - name: external-logical-cluster-admin
    cluster:
      certificate-authority: /etc/kcp/tls/ca/tls.crt
      server: "https://kcp.example.com:443"
contexts:
  - name: external-logical-cluster
    context:
      cluster: external-logical-cluster-admin
      user: external-logical-cluster-admin
current-context: external-logical-cluster
users:
  - name: external-logical-cluster-admin
    user:
      client-certificate: /tmp/kcp-client.crt
      client-key: /tmp/kcp-client.key
